# Sort Values

## Sort_values() method is used to sord the data of Data Frame.

In [2]:
from pandas import *

In [5]:
df1=read_csv("E:\Records.csv").head(6)
df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,651.21
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07-05-2014,8102,9.33
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,115456712,02-06-2013,5062,651.21
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,02-04-2015,547995746,2/21/2015,2974,255.28

In [7]:
df2=df1[['Units Sold','Unit Price']]
df2

   Units Sold  Unit Price
0        9925      255.28
1        2804      205.70
2        1779      651.21
3        8102        9.33
4        5062      651.21
5        2974      255.28

In [10]:
df2.sort_values(by='Units Sold')

   Units Sold  Unit Price
2        1779      651.21
1        2804      205.70
5        2974      255.28
4        5062      651.21
3        8102        9.33
0        9925      255.28

In [11]:
df2.sort_values(by='Unit Price')

   Units Sold  Unit Price
3        8102        9.33
1        2804      205.70
0        9925      255.28
5        2974      255.28
2        1779      651.21
4        5062      651.21