In [7]:
from pandas import *

# Columns

## Column Selection

In [8]:
df=read_csv("E:\Records2.csv").head(11)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925.0,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804.0,205.7
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779.0,Invalid
3,Sub-Saharan Africa,Sao Tome and Principe,NaN,Online,C,6/20/2014,514321792,07-05-2014,NaN,Invalid
4,Sub-Saharan Africa,Rwanda,NaN,Offline,L,02-01-2013,115456712,02-06-2013,NaN,Invalid
5,Australia and Oceania,Solomon Islands,NaN,Online,C,02-04-2015,547995746,2/21/2015,NaN,Invalid
6,Sub-Saharan Africa,Angola,NaN,Offline,M,4/23/2011,135425221,4/27/2011,NaN,Invalid
7,Sub-Saharan Africa,Burkina Faso,NaN,Online,H,7/17/2012,871543967,7/27/2012,NaN,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,NaN,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,NaN,205.7
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124.0,154.06

In [13]:
df[['Region','Country']]

                               Region                Country
0               Australia and Oceania                 Tuvalu
1   Central America and the Caribbean                Grenada
2                              Europe                 Russia
3                  Sub-Saharan Africa  Sao Tome and Principe
4                  Sub-Saharan Africa                 Rwanda
5               Australia and Oceania        Solomon Islands
6                  Sub-Saharan Africa                 Angola
7                  Sub-Saharan Africa           Burkina Faso
8                  Sub-Saharan Africa  Republic of the Congo
9                  Sub-Saharan Africa                Senegal
10                               Asia             Kyrgyzstan

In [17]:
df[['Country','Units Sold']]

                  Country  Units Sold
0                  Tuvalu      9925.0
1                 Grenada      2804.0
2                  Russia      1779.0
3   Sao Tome and Principe         NaN
4                  Rwanda         NaN
5         Solomon Islands         NaN
6                  Angola         NaN
7            Burkina Faso         NaN
8   Republic of the Congo         NaN
9                 Senegal         NaN
10             Kyrgyzstan       124.0

In [21]:
df.mean()

Order ID      5.782718e+08
Units Sold    3.658000e+03
dtype: float64

## Column Addition

In [24]:
df1=read_csv("E:\Records2.csv",usecols=[0,1]).head(6)
df1

                              Region                Country
0              Australia and Oceania                 Tuvalu
1  Central America and the Caribbean                Grenada
2                             Europe                 Russia
3                 Sub-Saharan Africa  Sao Tome and Principe
4                 Sub-Saharan Africa                 Rwanda
5              Australia and Oceania        Solomon Islands

In [25]:
df1['Population']=[10000,12000,132000,896789,345690,23444]
df1

                              Region                Country  Population
0              Australia and Oceania                 Tuvalu       10000
1  Central America and the Caribbean                Grenada       12000
2                             Europe                 Russia      132000
3                 Sub-Saharan Africa  Sao Tome and Principe      896789
4                 Sub-Saharan Africa                 Rwanda      345690
5              Australia and Oceania        Solomon Islands       23444

In [42]:
df1.insert(3,'Currency',['AUS-USD','USD','EUR','AF-USD','AF-USD','AUS-USD'])
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD

In [39]:
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD

## Column Deletion

In [40]:
df1.drop('Currency',axis=1)

                              Region                Country  Population
0              Australia and Oceania                 Tuvalu       10000
1  Central America and the Caribbean                Grenada       12000
2                             Europe                 Russia      132000
3                 Sub-Saharan Africa  Sao Tome and Principe      896789
4                 Sub-Saharan Africa                 Rwanda      345690
5              Australia and Oceania        Solomon Islands       23444

In [41]:
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD

# Row

## Row Selection

In [48]:
df1.loc[[0,1,2]]

                              Region  Country  Population Currency
0              Australia and Oceania   Tuvalu       10000  AUS-USD
1  Central America and the Caribbean  Grenada       12000      USD
2                             Europe   Russia      132000      EUR

In [50]:
df1.loc[0,'Region']

'Australia and Oceania'

In [51]:
df1.loc[1,'Country']

'Grenada'

In [52]:
df1.loc[2,'Currency']

'EUR'

## Row Additon

### Append() method is used to add row to existing Data Frame

In [53]:
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD

In [77]:
df2=DataFrame([{'Region':'Delhi','Country':'India','Population':200000,'Currency':'INR'}])
df1.append(df2,ignore_index=True)
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD
6,Uttar Pradesh,India,2000000,INR
7,Uttar Pradesh,India,2000000,INR
8,Uttar Pradesh,India,2000000,INR

In [84]:
df2=DataFrame([{'Region':'Uttar Pradesh','Country':'India','Population':2000000,'Currency':'INR'}])
df1=df1.append(df2,ignore_index=True)
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD
6,Uttar Pradesh,India,2000000,INR
7,Uttar Pradesh,India,2000000,INR

In [79]:
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD
6,Uttar Pradesh,India,2000000,INR
7,Uttar Pradesh,India,2000000,INR
8,Uttar Pradesh,India,2000000,INR
9,Uttar Pradesh,India,2000000,INR

## Row Deletion

In [80]:
df1=df1.drop(9)
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD
6,Uttar Pradesh,India,2000000,INR
7,Uttar Pradesh,India,2000000,INR
8,Uttar Pradesh,India,2000000,INR

In [82]:
df1=df1.drop([7,8])

In [83]:
df1

,Region,Country,Population,Currency
0,Australia and Oceania,Tuvalu,10000,AUS-USD
1,Central America and the Caribbean,Grenada,12000,USD
2,Europe,Russia,132000,EUR
3,Sub-Saharan Africa,Sao Tome and Principe,896789,AF-USD
4,Sub-Saharan Africa,Rwanda,345690,AF-USD
5,Australia and Oceania,Solomon Islands,23444,AUS-USD
6,Uttar Pradesh,India,2000000,INR